<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FORM</title>
    <style>
      .first{
          box-sizing: border-box;
          text-align: center;
        
          
          margin-top: 30px;
          margin-bottom: 18px;
          margin-right: 500px;
          margin-left: 500px;
          border-style: ridge;  
          background-color:whitesmoke; 
          
      }


      .button{
        background-color: blue;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        padding-bottom: 8px;
        margin-bottom: 45px;
        margin-top: 25px;
      }
      body{
          background-color: #b4b1b67a;
          font-size: 24px;
      }

      .second{
        box-sizing: border-box;
        text-align: center;
        border-style: ridge;
        
        margin-top: 8px;
        margin-bottom: 100px;
        margin-right: 500px;
        margin-left: 500px;
        padding-bottom: 20px;
        padding-top: 4px;
        background-color: whitesmoke;
      
        
      }
  
      input,select{
        margin: 10px 0 10px 0;
      }

      .des{
        font-size: small;
        margin-left: 38px;
        margin-top: 0;
      }

      .Abstract{
        width: 250px;
        height: 150px;
      }
      .checkbox{
        margin-left: 38px;
        font-size: small;
      }
      .check{
        margin-left: 51px;
      }
          
  </style>
  
    
</head>
<body>

    <div class="first">
        <h1>SPEAKER SUBMISSION</h1>
        <p id="first">What to speak at fake conferences?<br>Fill out this Form</p>
    </div>

  
  <div class="second">     
  <label for="name">Name:</label>
  <input type="text" name="name"><br>
  <label for="email">email:</label>
  <input type="text" name="email"><br>

  <label for="type of talk">Type Of Talk:</label>
  <input type="radio"  name="main stage">
  <label for="main stage">Main Stage</label>
  <input type="radio" name="workspace">
  <label for="workspace">Workspace</label><br>
  
  
  
  <label for="T-shirt Size">T-Shirt Size:</label>
    <select id="T-Shirt-Size">
      <option value="small">Small</option>
      <option value="meadium">Meadium</option>
      <option value="Extra Small">Small</option>
      <option value="Long">Long</option>
      <option value="Extra Long">Extra Long</option>
    </select>
  
    <div >
    <label for="Abstract">Abstract:</label>
    <input type="text" class="Abstract" name="Abstract">
    <p class="des">Describe your talk in 500 words or less</p>
    </div>
    
    

  <div class="check">
  
  <input type="checkbox">
  
  <label>I am actually available at the date of the time</label>
  
  </div>
  
<button class="button">SUBMIT</button>

</div>

    
</body>
</html>
